<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin: 0;
            font-family: 'Lora', serif;
            font-size: 4em;
            background: linear-gradient(to right, #742674, #D8BFD8, #742674, #D8BFD8, #742674);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradient 6s linear infinite;
        }
        p {
            margin: 0;
            font-size: 2em;
            background: linear-gradient(to right, #742674, #D8BFD8, #742674, #D8BFD8, #742674);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradient 6s linear infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 200% center;
            }
            100% {
                background-position: -200% center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ACTIVE WALLS</h1>
        <a href="test.html"><p>coming soon</p></a>
    </div>
</body>
</html>
